{
  "name": "Node.js & MySQL",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "settings": {
    "remote.localPortHost": "allInterfaces"
  },
  "forwardPorts": [
    3306
  ]
}